# SQLForIndustryFeb2026

./: .gitignore  createdatabaseplususers.sql  duplicate_eircodes.sql  testscript.sql
SQLForIndustry/SQLForIndustry/: SQLForIndustry.sln
SQLForIndustry/SQLForIndustry/DatabaseIndependentConnection/: DatabaseIndependentConnection.csproj  Program.cs  appsettings.json
SQLForIndustry/SQLForIndustry/EFConsoleApp/: EFConsoleApp.csproj  Program.cs  appsettings.json
SQLForIndustry/SQLForIndustry/EFConsoleApp/Data/: AppDbContext.cs  User.cs
SQLForIndustry/SQLForIndustry/EricodeCSVImporter/: Program.cs
SQLForIndustry/SQLForIndustry/MariaDBConnection/: MariaDBConnection.csproj  Program.cs
SQLForIndustry/SQLForIndustry/SqliteConnection/: Program.cs
